<!DOCTYPE html>
<html>
    <body>

        
        

        

	<!-- Footer #1 Wrapper Start -->
        
        <footer id="footer1" class="footer clearfix">
            <div class="krown-column-row wrapper clearfix">
                <div class="krown-column-container span3">
                    <section class="widget widget_nav_menu clearfix">
                        <h4 class="widget-title">En savoir plus</h4>
                        <div class="menu-footer-menu-2-container">
                            <ul id="menu-footer-menu-2" class="menu">
                                <li id="class="menu-item menu-item-type-custom menu-item-object-custom ">
                                    <a href="http://www.franchise-groupecasino.fr/">Site de la Franchise du Groupe Casino</a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="krown-column-container span3">
                    <section class="widget widget_nav_menu clearfix">
                        <h4 class="widget-title">Nous contacter</h4>
                        <div class="menu-footer-menu-2-container">
                            <ul id="menu-footer-menu-2" class="menu">
                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Déposer un dossier</a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </footer>

    
	<!-- Footer #1 Wrapper End -->
	<!-- Footer #2 Wrapper Start -->

        
        
        
        
        <footer id="footer2" class="footer clearfix">
            <div class="wrapper clearfix">
                <div class="left clearfix">
                    <div class="widget left widget_text">
                        <div class="textwidget">[Ceci est un prototype]</div>
                    </div>
                </div>
            </div>
        </footer>
	<!-- Footer End -->

	<!-- GTT Button -->
	<a id="top" href="#" class=""></a> 

	<!-- IE7 Message Start -->
	<div id="oldie">
            <p>This is a unique website which will require a more modern browser to work!<br><br>
            <a href="https://www.google.com/chrome/" target="_blank">Please upgrade today!</a>
            </p>
	</div>
	<!-- IE7 Message End -->        
        
        
        
    </body>
</html>

