<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>CASINO | Crowdfunding Platform</title>

    <link rel="stylesheet" id="the-media-views-css" href="./css/media-views.css" type="text/css" media="all">
    <link rel="stylesheet" id="magnific-css" href="./css/magnific.css" type="text/css" media="all">
    <link rel="stylesheet" id="idf-css" href="./css/idf.css" type="text/css" media="all">
    <link rel="stylesheet" id="ignitiondeck-base-css" href="./css/ignitiondeck-base.css" type="text/css" media="all">
    <link rel="stylesheet" id="ignitiondeck-style-css" href="./css/ignitiondeck-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-css" href="./css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="idcommerce-css" href="./css/style4.css" type="text/css" media="all">
    <link rel="stylesheet" id="idstripe-front-css" href="./css/style2.css" type="text/css" media="all">
    <link rel="stylesheet" id="rs-plugin-settings-css" href="./css/settings.css" type="text/css" media="all">
        
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }

        .tp-caption a:hover {
            color: #ffa902
        }
    </style>
    <link rel="stylesheet" id="krown-style-parties-css" href="./css/third-parties.css" type="text/css" media="all">
    <link rel="stylesheet" id="krown-style-css" href="./css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="./css/inline.css" type="text/css" media="all">



    <!--     bower     -->
    <script type="text/javascript" src="./bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="./bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="./bower_components/html5-boilerplate/js/vendor/jquery-1.10.2.min.js"></script>

    <script type="text/javascript" src="./bower_components/localforage/dist/localforage.js"></script>
    <script type="text/javascript" src="./bower_components/angular-localforage/dist/angular-localForage.js"></script>

    <script type="text/javascript" src="./bower_components/pie-chart/dist/pie-chart.js"></script>
    <script type="text/javascript" src="./bower_components/d3/d3.min.js"></script>

    <script type="text/javascript" src="./bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
    <link rel="stylesheet" href="./bower_components/angular-ui-notification/dist/angular-ui-notification.min.css" type="text/css" media="all">

    <!--     vendors     -->
    <script type='text/javascript'>
        /* <![CDATA[ */
        var idf_platform = "legacy";
        var idf_siteurl = "http:\/\/demo.krownthemes.com\/backer";
        var idf_ajaxurl = "http:\/\/demo.krownthemes.com\/backer\/wp-admin\/admin-ajax.php";
        var idf_checkout_url = [""];
        /* ]]> */
    </script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var themeObjects = {
            "base": "http:\/\/demo.krownthemes.com\/backer\/wp-content\/themes\/backer",
            "mainColor": "#f75146",
            "pieColor1": "#a9a9a9",
            "pieColor2": "#43B3CF",
            "pieColor3": "#6fb670"
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="./vendors/XYxdCoAgEAYvVC4eqXZVPn9W0iS6ffUS1NswDGMJQbGjqjhOFDtB_GS_NmOlstzGg1_4RTO3eogfKtDwfOI2XDuNSM_gZAr0Ag.js"></script>
    <script type="text/javascript" src="./vendors/S0pMzk4t0i8v0M3MS84pTUkt1s8CosLS1KJKKKWTRFiNbm5melFiSapebmYeAA.js"></script>
    <script type="text/javascript" src="./vendors/M9BPSkzOTi3SzyrWzyosTS2q1EvLSa0ozslMSS3Szc3M04HKlxfoZuYl55SmpBaD1JbmAeWLk_OLUvWAigA.js"></script>
    <script type="text/javascript" src="./vendors/S0pMzk4t0i8v0M3MS84pTUkt1s8qBnFLSzJz9HIz83SSsKoAiSbl56WClAAA.js"></script>
    <script type="text/javascript" src="./vendors/dYxRDgIhDAUvJOCVCtRNsZRKISu3V9evjfHzZWZehHTHHnZ1JIlnRgvFQsVMgIwVZZyGA8lOGRZ2X0ku1xC_B0dUzG37gZls_AjlMbEvT9ZGU_yHbyBpxfb0-iYnQXluJPYJXw.js"></script>
    <script type="text/javascript" src="./vendors/TctBDoAwCADBD1nbLyHlUAUkUGP6e1PjwetmtuQN8CDPe-RAb9ZjlaZL-XWh2oCYhLQn0JqMYZC_7lO3pabIV6WYB57yYifjMd0D.js"></script>
    <script type="text/javascript" src="./vendors/M9BPSkzOTi3SzyrWzyosTS2q1EvLSa0ozslMSS3Szc3M04HKlxfoZuYl55SmpBaD1JbmAeWLk_OLUvWAigA.js"></script>
    <script type="text/javascript" src="./vendors/S0pMzk4t0i8v0M3MS84pTUkt1s8qBnFLSzJz9HIz83SSsKoAiSbl56WClAAA.js"></script>
    <script type="text/javascript" src="./vendors/dYxRDgIhDAUvJOCVCtRNsZRKISu3V9evjfHzZWZehHTHHnZ1JIlnRgvFQsVMgIwVZZyGA8lOGRZ2X0ku1xC_B0dUzG37gZls_AjlMbEvT9ZGU_yHbyBpxfb0-iYnQXluJPYJXw.js"></script>
    <script type="text/javascript" src="./vendors/TctBDoAwCADBD1nbLyHlUAUkUGP6e1PjwetmtuQN8CDPe-RAb9ZjlaZL-XWh2oCYhLQn0JqMYZC_7lO3pabIV6WYB57yYifjMd0D.js"></script>


    
    
    
    
</head>

<body class="no-touch" ng-app="CasinoCrowdFunding">
<script src="js/services.js"></script>
<script src="js/app.js"></script>
<script src="js/routes.js"></script>
<script src="js/controllers.js"></script>
<script src="js/directives.js"></script>
<script src="js/filters.js"></script>


<ng-include src="'partials/header.html'"></ng-include>
<ng-view></ng-view>
<ng-include src="'partials/footer.html'"></ng-include>


</body>
</html>
